# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd young_Bottom_diffuse.png
map_Ks young_Bottom_specular.png
bump young_Bottom_normal.png
map_Ns young_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd young_Body_diffuse.png
map_Ks young_Body_specular.png
bump young_Body_normal.png
map_Ns young_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd young_Top_diffuse.png
map_Ks young_Top_specular.png
bump young_Top_normal.png
map_Ns young_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd young_Hat_diffuse.png
map_Ks young_Hat_specular.png
bump young_Hat_normal.png
map_Ns young_Hat_gloss.png

